<aura:component
  controller="PSFileAttachTemplateController"
  implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:availableForFlowScreens"
  access="global"
>
  <aura:attribute name="recordId" type="String" access="global" />
  <aura:attribute name="flowRecordId" type="String" access="global" />
  <aura:attribute
    name="templateDefId"
    type="String"
    default=""
    access="global"
  />
  <aura:attribute name="fileDefs" type="List" />
  <aura:attribute name="showFilePreview" type="Boolean" default="true" />

  <aura:handler event="c:PSFileAttachRefresh" action="{!c.doInit}" />

  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <aura:attribute name="theRecord" type="Object"/>
  <aura:attribute name="recordError" type="String"/>

  <force:recordData
    aura:id="recordLoader"
    recordId="{!v.recordId}"
    fields="Id"
    targetFields="{!v.theRecord}"
    targetError="{!v.recordError}"
    recordUpdated="{!c.handleRecordUpdated}"
  />

  <div>
    <div style="text-align: right;" class="slds-p-bottom_xx-small">
      <lightning:icon class="refreshIcon" iconName="utility:refresh" size="small"
                        alternativeText="Refresh Documents" onclick="{!c.handleRefresh}" />
    </div>
    <div class="slds-grid slds-wrap slds-gutters slds-grid--vertical-stretch">
      <aura:iteration items="{!v.fileDefs}" var="f">
        <div
          class="slds-col slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12"
        >
          <aura:if
            isTrue="{!and(v.flowRecordId != null, v.flowRecordId.length > 0)}"
          >
            <c:PSFileAttachCard
              fileDef="{!f}"
              recordId="{!v.flowRecordId}"
              showFilePreview="{!v.showFilePreview}"
            />
            <aura:set attribute="else">
              <c:PSFileAttachCard
                fileDef="{!f}"
                recordId="{!v.recordId}"
                showFilePreview="{!v.showFilePreview}"
              />
            </aura:set>
          </aura:if>
        </div>
      </aura:iteration>
    </div>
  </div>
</aura:component>
