<aura:component controller="PSFileAttachCardController"
    implements="flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="fileDef" type="Object" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="showFilePreview" type="Boolean" />
    <aura:attribute name="reviewOption" type="Boolean" default="false" />

    <aura:registerEvent name="refreshEvent" type="c:PSFileAttachRefresh" />

    <aura:handler name="render" value="{!this}" action="{!c.onRender}" />

    <div id="{!v.fileDef.id}" class="slds-p-around_small" style="border-radius: 5px;
    border-style: solid; 
    border-width: 1px; 
    border-color: #cccccc; 
    height: 100%;
    box-shadow: 5px 5px 2px #b3b3b3;">
        <div class="slds-grid">
            <div class="slds-size_10-of-12 title">
                <aura:renderIf isTrue="{!v.fileDef.uploaded}">
                    <span class="showHover" onclick="{!c.handleViewAttachment}">{!v.fileDef.filename}</span>
                    <aura:set attribute="else">
                        {!v.fileDef.filename}
                    </aura:set>
                </aura:renderIf>

            </div>
            <div class="slds-col slds-size_1-of-12">
                <aura:renderIf
                    isTrue="{!and(!v.fileDef.uploaded, v.fileDef.onlineTemplateURL != null, v.fileDef.onlineTemplateURL.length > 0)}">
                    <a href="{!v.fileDef.onlineTemplateURL}" target="_default">
                        <lightning:icon iconName="utility:edit_form" size="small" alternativeText="Template Form" /></a>
                </aura:renderIf>
                <aura:renderIf isTrue="{!v.fileDef.uploaded}">
                    <lightning:icon class="deleteIcon" iconName="utility:delete" size="small"
                        alternativeText="Delete Uploaded Form" onclick="{!c.handleDeleteAttachment}" />
                </aura:renderIf>
            </div>
        </div>
        <div class="description slds-p-top_x-small" style="min-height: 60px;">
            {!v.fileDef.description}
        </div>



        <aura:renderIf isTrue="{!v.fileDef.uploaded == true}">
            <div class="stats slds-p-top_x-small">
                <table>
                    <tr>
                        <td><b>Uploaded:</b></td>
                        <td>{!v.fileDef.uploadDttm}</td>
                    </tr>
                    <tr>
                        <td><b>Size:</b></td>
                        <td>{!v.fileDef.uploadSize} bytes</td>
                    </tr>
                    <tr>
                        <td><b>Type:</b></td>
                        <td>{!v.fileDef.uploadType}</td>
                    </tr>
                </table>
            </div>
        </aura:renderIf>

        <aura:renderIf isTrue="{!v.fileDef.uploaded == false}">
            <div class="upload slds-p-top_x-small">
                <lightning:fileUpload name="{!v.fileDef.id}" class="left-label" label="Test" multiple="false"
                    accept="{!v.fileDef.allowedExtensions}" recordId="{!v.recordId}"
                    onuploadfinished="{!c.handleUploadFinished}" title="Test" />
            </div>
        </aura:renderIf>

        <aura:renderIf isTrue="{!and(v.fileDef.uploaded, v.showFilePreview)}">
            <div class="slds-p-top_x-small">
                <lightning:fileCard fileId="{!v.fileDef.attachId}" />
            </div>
        </aura:renderIf>

        <aura:renderIf isTrue="{!and(v.fileDef.uploaded,v.fileDef.reviewOption)}">
            <div class="review slds-p-top_x-small" style="width: 100%; overflow: hidden;">
                <div style="width: 170px; float: left;">
                <lightning:input type="checkbox" label="Document reviewed" checked="{!v.fileDef.reviewed == true}" name="docReviewed" onchange="{!c.handleReviewCheck}" />
                </div>
                <aura:renderIf isTrue="{!v.fileDef.reviewerName != null}">
                  <div style="margin-left: 180px;font-weight:bold;color:#3e3e3c">{!'(' + v.fileDef.reviewerName + ' at ' + v.fileDef.reviewerDate + ')'}</div>
                  </aura:renderIf>
            </div>
        </aura:renderIf>
    </div>
</aura:component>