<aura:component controller="PSFileAttachTemplateController" implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
access="global">
  <aura:attribute name="templateDefId" type="String" default="" />
  <aura:attribute name="fileDefs" type="List" />
  <aura:attribute name="requiredCount" type="Integer" default="0"/>
  <aura:attribute name="requiredTotal" type="Integer"  default="0"/>

  <aura:handler event="c:PSFileAttachRefresh" action="{!c.doInit}" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <aura:if isTrue="{!v.requiredCount != v.requiredTotal}">
  <div class="slds-card" >
      <div class="slds-p-around_small" style="color: red; text-align: center;">
        <img src="{!$Resource.PSFileAttachWarningIcon}" width="20" height="20"/>
        Still need to upload {!v.requiredTotal - v.requiredCount} required documents!
      </div>
  </div>
  </aura:if>
</aura:component>